{
  "type": "module",
  "name": "jazzclub-backoffice",
  "description": "The back office for Jazzclub Karlsruhe",
  "version": "1.0.0",
  "author": "Andreas Leidig",
  "private": true,
  "workspaces": [
    "backend",
    "vue",
    "shared",
    "rider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/leider/JC-Backoffice"
  },
  "license": "(MIT OR Apache-2.0)",
  "main": "",
  "engines": {
    "node": ">=18.0"
  },
  "dependencies": {
    "axios": "1.9.0",
    "lodash": "4.17.21",
    "uuid": "11.1.0"
  },
  "devDependencies": {
    "@prettier/plugin-pug": "3.4.0",
    "@types/lodash": "4.17.16",
    "@types/node": "22.15.3",
    "@types/sinon": "17.0.4",
    "@types/uuid": "10.0.0",
    "eslint": "9.25.1",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-lodash": "8.0.0",
    "eslint-plugin-prettier": "5.2.6",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-perf": "3.3.3",
    "eslint-plugin-react-refresh": "0.4.20",
    "eslint-plugin-sonarjs": "3.0.2",
    "prettier": "3.5.3",
    "sass": "1.87.0",
    "sinon": "20.0.0",
    "tslib": "2.8.1",
    "typescript": "5.8.3",
    "typescript-eslint": "8.31.1"
  },
  "scripts": {
    "compile": "yarn workspaces foreach --all -p run compile",
    "clean-ts": "yarn workspaces foreach --all -p run clean-ts",
    "deploy": "yarn workspaces foreach --all -p run deploy",
    "develop": "yarn compile && cd vue && yarn dev",
    "dev": "cd vue && yarn dev",
    "eslint": "./node_modules/.bin/eslint (backend|batchjobs|rider|shared|vue)/**/*.ts*",
    "eslint-fix": "./node_modules/.bin/eslint (backend|batchjobs|rider|shared|vue)/**/*.ts* --fix",
    "start": "node start",
    "test": "yarn workspaces foreach --all -p run test",
    "clean-all-modules": "rm -rf node_modules backend/node_modules batchjobs/node_modules shared/node_modules vue/node_modules"
  },
  "packageManager": "yarn@4.9.1"
}
