{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["node", "express"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
