{
  "name": "frontendtests",
  "version": "1.0.0",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@types/node": "22.13.5",
    "better-sqlite3": "11.8.1",
    "codeceptjs": "3.7.2",
    "codeceptjs-chai": "2.3.5",
    "cross-env": "7.0.3",
    "playwright": "1.50.1",
    "prettier": "3.5.2",
    "ts-node": "10.9.2",
    "typescript": "5.7.3"
  },
  "resolutions": {
    "@types/node": "20.16.10"
  },
  "scripts": {
    "startTestserver": "cross-env CONF=config-it node ../application/start",
    "runcodeceptjs-update-steps": "codeceptjs def",
    "test": "codeceptjs run",
    "tsc": "./node_modules/.bin/tsc"
  },
  "packageManager": "yarn@4.6.0"
}
