{
  "name": "jc-shared",
  "version": "1.0.0",
  "description": "shared classes for jc",
  "repository": {
    "type": "git",
    "url": "https://github.com/leider/JC-Backoffice"
  },
  "license": "MIT",
  "dependencies": {
    "dayjs": "1.9.7",
    "marked": "1.2.7"
  },
  "devDependencies": {
    "@types/marked": "1.2.1"
  },
  "scripts": {
    "test": "ts-mocha --exit --icu-data-dir=../node_modules/full-icu test/**/*.ts",
    "tsc": "../node_modules/typescript/bin/tsc",
    "eslint": "eslint --config .eslintrc **/*.ts",
    "clean-ts": "rm -f commons/*.js mail/*.js optionen/*.js programmheft/*.js user/*.js veranstaltung/*.js test/*.js"
  }
}
